/* custom site styles go here... */
#map { height:500px; }
.full-size-historic-map { width:100%; }
.scrollFix {
  line-height: 1.35;
  overflow: hidden;
  white-space: nowrap;
}
.gm-style-iw + div {
  display: none;
}
#learn-more { .pull-right }
.label { margin:0 2px; }
.slider.slider-horizontal { width:100%; }

.slide-container { padding:50px 50px 0 50px; }

a.sort { cursor:pointer; }
a.sort.desc:after { content:"\e114";font-family: 'Glyphicons Halflings'; padding:0 5px; text-decoration: none; }
a.sort.asc:after { content:"\e113";font-family: 'Glyphicons Halflings';  padding:0 5px; text-decoration: none;}

#selectyear .btn { margin:0 0 0 4px; padding:0 }
.tooltip {z-index:10!important;}