/* custom site styles go here... */
#map { height:500px; }
.full-size-historic-map { width:100%; }
.scrollFix {
  line-height: 1.35;
  overflow: hidden;
  white-space: nowrap;
}
.gm-style-iw + div {
  display: none;
}
#learn-more { .pull-right }
.label { margin:0 2px; }